.detail {
	width: 100%;
	min-height: 100vh;
	padding: 40rpx;
	background-color: #ffa5a5;
}

.detail view {
	width: 100%;
	font-size: 30rpx;
	text-align: center;
	line-height: 70rpx;
	color: white;
	font-weight: 400;
}

.detail view text {
	color: red;
	font-size: 600; 
}
button {
	background-color: #f44;
	color: white;
}