<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<view
 class='detail'
 >
	<view class='css startdate'>{{data.startDate}}</view>
	<view class='css'>佳佳小姐定下了自己的flag{{data.targetName}}</view>
	<view class='css'>我并不知道是否按时认真的完成</view>
	<view class='css'>但我知道你的截止日期是{{data.endDate}}</view>
	<view class='css'>我们都是地球上普通的一员</view>
	<view class='css'>我们都有着自己梦想，并积极的努力着</view>
	<view class='css'>佳佳小姐关于这个目标的预期效果如下</view>
	<view class='css'>{{data.expect}}</view>

	<block wx:if="{{data.plan&&data.plan.length>0}}">
		<view class='css'>那么是否按计划完成呢？还是没有计划？</view>
	<view class='css'>记得当时佳佳小姐定下这个目标的计划如下</view>
	<view class='css'>{{data.plan}}</view>
	</block>

	<block wx:else>
		<view class='css'>佳佳小姐当初并没有制定相应的计划</view>
		<view class='css'>也好，梦想总是不被束缚的，尽力就好</view>
	</block>

	<block wx:if="{{data.progress === 0}}">
	<view class='css'>
	现在距离目标完成还剩<text>{{day}}</text>天
	</view>
	<view class='css'>如果目标完成了，就在下面打卡吧！</view>

	<button bindtap="onClick">打卡完成该目标</button>
	</block>

	<block wx:if="{{data.progress === 1}}">
	<view class='css' style="height:100rpx;line-height:100rpx;font-size:60rpx">而现在我要告诉你</view>
		<view class='css'  style="height:100rpx;line-height:100rpx;font-size:60rpx">这个目标已经完成啦！</view>
	</block>

	<calendar
	item="{{data}}"
	 selected="{{data.selected}}"
	  bindselect="bindselect" 		     bindgetdate="bindgetdate" />

		
</view>