


		<van-notice-bar
	left-icon="https://img.yzcdn.cn/1.png"
  text="梦佳，要开心快乐每一天呀！有烦恼找窦先生，fighting！"
/>
	<!-- 搜索目标 -->
	<view class='searchTarget'>
		<view class='search'>
      <van-search
			 value="{{ search }}"
			 placeholder="梦佳想找什么目标呀"
			 background="#ffa5a5"
			 bind:change="onChange"
			 bind:search="onSearch"
  		 bind:cancel="onCancel"
			/>
    </view>
		<van-button
		 size='small'
		 round 
		 type="danger"
		 bind:click="onSearch"
		 >搜一下吧
		 </van-button>
	</view>

	<!--每日笑话-->

	<van-panel
	 title="每日笑话"
	 desc="梦佳，再搞笑的笑话，也不如你的微笑甜美"
	>
  <view class='joke'>
		{{joke[current].content}}
	</view>
</van-panel>

<!-- 换笑话 -->
<view class='switchJoke'>
	<van-button
	 size="small"
	 bind:click="lastJoke"
	 >上一个</van-button>
	<van-button
	 size="small"
	 bind:click="nextJoke"
	 >下一个</van-button>
</view>

<!-- 个人目标 -->
<van-tabs
 active="{{ active }}"
 bind:change="onTabChange">
  <van-tab title="全部目标">
	
	<van-card
	centered
	item="{{item}}"
	wx:key="{{item.expect}}"
	wx:for="{{ allTarget}}"
  desc="{{item.expect}}"
  title="{{item.targetName}}"
  thumb="{{ imageURL }}"
	tag="{{item.progress === 0 ? '要加油咯'  : '梦佳好棒'}}"

	price="开始时间:{{item.startDate}}  结束时间:{{item.endDate}}"
>
</van-card>	
	</van-tab>
  <van-tab title="已完成">
	<van-card
	wx:for="{{ finishTarget}}"
	wx:key="{{item.expect}}"
	item="{{item}}"
  desc="{{item.expect}}"
  title="{{item.targetName}}"
  thumb="{{ imageURL }}"
	tag="{{item.progress === 0 ? '要加油咯'  : '梦佳好棒'}}"
	price="开始时间:{{item.startDate}}  结束时间:{{item.endDate}}"
>
</van-card>
	</van-tab>
  <van-tab title="进行中">
	<van-card
	wx:for="{{ ingTarget}}"
	wx:key="{{item.expect}}"
	item="{{item}}"
  desc="{{item.expect}}"
  title="{{item.targetName}}"
  thumb="{{ imageURL }}"
	tag="{{item.progress === 0 ? '要加油咯'  : '梦佳好棒'}}"
	price="开始时间:{{item.startDate}}  结束时间:{{item.endDate}}"
>
</van-card>
	</van-tab>
</van-tabs>

